* {
    margin: 0px;
    padding: 0px;
    font-family: "League Spartan", sans-serif;
    box-sizing: border-box;
}

#container {
    width: 100%;
    height: 100vh;
    position: relative;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 10px;
}

.logo {
    width: 150px;
}

.list-items {
    list-style: none;
    display: inline;
    margin: 0px 30px;
}

.list {
    color: black;
    font-weight: 600;
    text-decoration: none;
}

.list:hover {
    color: red;
    text-decoration: underline;
}

.home-content {
    margin: 9% 10%;
}

#username {
    margin-bottom: 20px;
    font-size: 45px;
    font-family: "Playwrite CU", system-ui;
}

#lname {
    font-family: "Playwrite CU", system-ui;
    color: #e0920b;
}

#user-details {
    line-height: 1.2;
    margin-bottom: 10px;
}

#download {
    text-decoration: none;
    background-color: black;
    color: white;
    display: inline-block;
    border-radius: 5px;
    padding: 8px;
}

.home-img {
    width: 45%;
    height: 75%;
    position: absolute;
    bottom: 0px;
    right: 30px;
}

.profile {
    position: absolute;
    height: 100%;
    bottom: 0px;
    left: 50%;
    transform: translateX(-50%);
}

.home-img:hover #shape {
    bottom: 90px;
    transition: 500ms;
}

.home-img:hover #person {
    left: 35%;
    transition: 500ms;
}

#about {
    margin: 19% 8% 0px 8%;
}

.sectionhead {
    text-align: center;
}

#mainhead {
    font-size: 30px;
}

#intro {
    font-size: 20px;
    color: green;
}

.aboutbody {
    /* margin-top: 20px; */
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 50px;
    align-items: center;
}

.img1 {
    width: 70%;
}

.about-content {
    font-size: 20px;
    text-align: justify;
}

.informations {
    margin-top: 1.3rem;
}

.infoBox {
    margin-bottom: 10px;
    display: flex;
}

.infoBox>span {
    margin-left: 1rem;
    line-height: 1.5;
}

.skillimg {
    width: 100px;
}

#skill {
    margin: 8% 8% 0px 8%;

}

.skill-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    margin-top: 20px;
    align-items: center;
}

.bars {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    padding: 1rem 0px;
}

.mainhead,
.barpercentage {
    font-weight: 500px;
    font-size: 1.3rem;
}

.baseBar {
    width: 100%;
    height: 0.5rem;
    background-color: black;
    border-radius: 10px;
    position: absolute;
    bottom: 0px;
}

.htmlBar {
    background-color: #e0920b;
    width: 89%;
}

.cssBar {
    background-color: #e0920b;
    width: 79%;
}

.jsBar {
    background-color: #e0920b;
    width: 91%;
}

.mongodbBar {
    background-color: #e0920b;
    width: 79%;
}

#contacts {
    margin: 8% 8% 0px 8%;
}

.iconcollection {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 5%;
}

.icon {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0px 10px;
    
}

.brands {
    color: black;
    font-size: 2rem;
}

.icon:hover {
    background-image: linear-gradient(45deg, rgb(214, 223, 29), rgb(219, 76, 14));

}

.icon:hover .brands {
    color: white;
    /* animation */
    animation: rotate 3s;
}

@keyframes rotate {
    0% {
        transform: rotate(140deg);
    }

    30% {
        transform: rotate(-30deg);
    }

    60% {
        transform: rotate(30deg);
    }

    100% {
        transform: rotate(0deg);
    }

}

#copyright{
    margin-top: 20px;
    text-align: center;
    font-weight:bold;
}

.up{
   float:right;
   margin: -30px 20px;
}

html{
    scroll-behavior: smooth;
}

::-webkit-scrollbar{
    width: 10px;
    border-radius: 10px;
}

::-webkit-scrollbar-track{
    background-color: #e6dccc;
}

::-webkit-scrollbar-thumb{
    background-color: rgb(251, 243, 0);
    border-radius: 10px;
}